MONGODB_URI=mongodb+srv://haohanmusic:haohanmusic123@cluster0.8wkov.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=cvhvxczbvbxckvhxc
ECHO_API_PATH=https://haomusic.vercel.app
ZING_MP3_VERSION=1.5.11
ZING_MP3_SECRET=2aa2d1c561e809b267f3638c4a307aab
ZING_MP3_API_KEY=88265e23d4284f25963e6eedac8fbfa3

# https
VIRTUAL_HOST=https://haomusic.vercel.app/
VIRTUAL_PORT=https://haomusic.vercel.app/
LETSENCRYPT_HOST=https://haomusic.vercel.app/
LETSENCRYPT_EMAIL=dat54261001@gmail.com
NETWORK_NAME=codingstack_default
